@font-face {
    font-family: "Italiana";
    src: url("../fonts/Italiana-Regular.ttf") format("truetype");
}

body {
    font-family: "Italiana";
    font-weight: bold;
    margin: 0;
}

#id_image_landing-page {
    position: fixed;
    margin: 0;
    max-height: 100vh;
    /* height: 100vh; */
    width: 100%;
}

/* -------------------------------------------------------------------- */

#idLogo {
    width: 100px;
    height: auto;
    top: 0;
}

#liLogoAccessibility {
    position: fixed;
    margin: 0;
    margin-top: 5px;
    margin-left: 15px;
}

#iconAccesibility {
    width: 25px;
}

.content {
    padding: 20px;
    margin-top: 60px;
}

/* Estilos del menú flotante */
.floating-menu {
    position: fixed;
    top: 60px;
    /* Distancia con la parte superior de la página */
    left: 50%;
    transform: translateX(-50%);
    background-color: #080808;
    width: 70%; /* Tamaño de la barra de navegación */
    text-align: center;
    border-radius: 15px;
    z-index: 2; 
}

.floating-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.floating-menu li {
    display: inline-block;
    margin: 15px;
    position: relative;
}

.floating-menu a {
    text-decoration: none;
    background: url("../images/marblegold_seamless.jpg");
    -webkit-background-clip: text; /* Función no compatible con todos los navegadores */
    color: transparent;
    font-size: 22px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s; /* Para el cambio durante el hover */
}

.floating-menu a:hover {
    /* No me funciona probablemente sea por el webkit-background-clip */
    background-color: #929292;
}

.floating-menu li:not(:last-child)::before {
    content: "|";
    position: absolute;
    top: 50%;
    right: -15px; /* Posición de la tubería */
    transform: translateY(-50%);
    color: white;
}

/* --------------------------------------------- */

footer {
    position: fixed;
    top: 90%;
    left: 35%; /* Espaciado del footer flotante */
}

@media screen and (min-width: 1000px) and (max-width: 1400px) and (min-height: 600px) and (max-height: 768px) {
    footer {
        left: 29%; 
    }
}


.floating-footer {
    padding: 1px;
    color: #ffffff;
    background-color: #000000;
    border-radius: 10px;
}

#enlacesLicencia {
    color: #ffffff;
}

#textoFooter {
    margin: 5px;
} 