@font-face {
    font-family: "openDyslexics";
    src: url("../fonts/OpenDyslexic-Regular.otf") format("truetype");
}

body {
    font-family: "openDyslexics";
    font-weight: bold;
    background: url("../images/marblegold.jpg");
}

#idLogo {
    width: 100px;
    height: auto;
}

#liLogoAccessibility {
    margin: 0;
    margin-top: 5px;
    margin-left: 15px;
}

#iconAccesibility {
    width: 25px;
}

.content {
    padding: 20px;
    margin-top: 60px;
}

/* Estilos del menú flotante */
.floating-menu {
    position: fixed;
    top: 60px;
    /* Distancia con la parte superior de la página */
    left: 50%;
    transform: translateX(-50%);
    background-color: #080808;
    width: 70%;
    /* Tamaño de la barra de navegación */
    text-align: center;
    border-radius: 15px;
    z-index: 2;
}

.floating-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.floating-menu li {
    display: inline-block;
    margin: 15px;
    position: relative;
}

.floating-menu a {
    text-decoration: none;
    background: url('../images/marblegold.jpg');
    -webkit-background-clip: text;
    /* Función no compatible con todos los navegadores */
    color: transparent;
    font-size: 22px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
    /* Para el cambio durante el hover */
}

.floating-menu a:hover {
    /* No me funciona probablemente sea por el webkit-background-clip */
    background-color: #929292;
}

.floating-menu li:not(:last-child)::before {
    content: "|";
    position: absolute;
    top: 50%;
    right: -15px;
    /* Posición de la tubería */
    transform: translateY(-50%);
    color: white;
}

/* ----------------------------------------- */
.floating-form {
    position: fixed;
    top: 54%;
    left: 50%;

    width: 66%;

    transform: translate(-50%, -50%);
    /* Función a la hora de redimensionar */
    background-color: #fff;
    padding: 20px;
    border: 10px solid black;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* Divido formulario dos columnas */
    gap: 20px;
    /* Espacio entre las columnas */

    font-size: 20px;
}

.floating-form form {
    display: grid;
    gap: 15px;
}

.floating-form label {
    display: block;
    margin-bottom: 5px;
}

.floating-form input,
.floating-form textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #7a7a7a;
    border-radius: 5px;
}

.floating-form button {

    background-color: #ffffff;
    color: #000000;
    font-family: "Italiana";
    font-weight: bold;
    padding: 10px 15px;
    border: 2px solid black;
    border-radius: 5px;
    cursor: pointer;

    width: 49%;
    /* Tamaño útil para que ambos botones entren 
    debajo del formulario*/

}

.floating-form button:hover {
    background-color: #585858;
}

/* ------------------------------------------- */

.floating-sidebar {
    background: url("../images/marblegold.jpg");
    grid-column: 2;

    position: fixed;
    display: flex;

    justify-content: center;

    top: 50%;
    left: 50%;
    width: 50%;
    transform: translate(-50%, -50%);

    padding: 20px;
    border: 10px solid black;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.floating-sidebar img {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

.floating-sidebar P {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 0;
}

/* -------------------------------------------  */

footer {
    position: fixed;
    top: 90%;
    left: 32%;
}

.floating-footer {
    padding: 1px;
    color: #ffffff;
    background-color: #000000;
    border-radius: 10px;
}

#enlacesLicencia {
    color: #ffffff;
}

#textoFooter {
    margin: 5px;
}

/* ---- @Media --------------------------------- */
@media screen and (min-width: 1000px) and (max-width: 1400px) and (min-height: 600px) and (max-height: 768px) {
    .floating-menu a {
        font-size: 16px;
    }

    .floating-form {
        position: fixed;

        padding: 16px;
        border: 10px solid black;
        border-radius: 15px;
        font-size: 16px;

    }

    .floating-form form {
        gap: 10px;
    }

    .floating-form label {
        margin-bottom: 0;
    }

    .floating-form input,
    .floating-form textarea {
        padding: 8px;
    }

    footer {
        left: 24%;

    }

    #textoFooter {
        font-size: 16px;
    }

}