<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INK-HUB</title>
    <link rel="stylesheet" href="./assets/styles/styles_landing.css">
</head>
<body>
    <img id="id_image_landing-page" src="./assets/images/Landing.png" alt="">
    <body>
        <header>
            <img src="./assets/images/logo.png" alt="Logo de la aplicación" id="idLogo">
            <nav class="floating-menu">
                <ul>
                    <li><a href="#">INICIO</a></li>
                    <li><a href="#">DISEÑOS</a></li>
                    <li><a href="#">TATUADORES</a></li>
                    <li><a href="#">ESTUDIOS</a></li>
                    <li><a href="index.html">CONTACTO</a></li>
                </ul>
            </nav>
        </header>
        <footer>
            <div class="floating-footer">
                <p id="textoFooter" xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a id="enlacesLicencia"
                        property="dct:title" rel="cc:attributionURL"
                        href="https://github.com/PabloMateosP/MyProjects/tree/master/TFG/src">INK
                        HUB
                    </a> by <a id="enlacesLicencia" rel="cc:attributionURL dct:creator" property="cc:attributionName"
                        href="https://github.com/PabloMateosP">Pablo Mateos Palas</a> is licensed under <a
                        id="enlacesLicencia" href="http://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1"
                        target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0<img
                            style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                            src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img
                            style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                            src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img
                            style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                            src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img
                            style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                            src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1">
                    </a>
                </p>
            </div>
        </footer>
    </body>
</body>
</html>