<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="./assets/styles/styles.css">
</head>

<body>
    <header>
        <img src="./assets/images/logo.png" alt="Logo de la aplicación" id="idLogo">
        <nav class="floating-menu">
            <ul>
                <li><a href="index_landing.html">INICIO</a></li>
                <li><a href="#">DISEÑOS</a></li>
                <li><a href="#">TATUADORES</a></li>
                <li><a href="#">ESTUDIOS</a></li>
                <li><a href="index.html">CONTACTO</a></li>
                <li id="liLogoAccessibility"><a href="index_accessible.html"><img src="assets/images/accessibility.png" alt="accessibility" id="iconAccesibility"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="floating-form">
            <form action="#" method="post">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" required>

                <label for="telefono">Teléfono:</label>
                <input type="text" id="telefono" name="telefono" required>

                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Mensaje:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
                
                <div>
                    <button type="submit">ENVIAR</button>
                    <button type="reset">DELETE</button> 
                </div>
            </form>
            <div class="floating-sidebar">
                <div>
                    <img src="./assets/images/x.png" alt="Twitter">
                    <img src="./assets/images/facebook.png" alt="Facebook">
                    <img src="./assets/images/instagram.png" alt="Instagram">
                    <p> <img src="./assets/images/llamada-telefonica.png" alt="Telefóno">722334598</p>
                </div>
            </div>
        </div>


    </main>
    <footer>
        <div class="floating-footer">
            <p id="textoFooter" xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a id="enlacesLicencia"
                    property="dct:title" rel="cc:attributionURL"
                    href="https://github.com/PabloMateosP/MyProjects/tree/master/TFG/src">INK
                    HUB
                </a> by <a id="enlacesLicencia" rel="cc:attributionURL dct:creator" property="cc:attributionName"
                    href="https://github.com/PabloMateosP">Pablo Mateos Palas</a> is licensed under <a
                    id="enlacesLicencia" href="http://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1"
                    target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0<img
                        style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                        src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img
                        style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                        src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img
                        style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                        src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img
                        style="height:22px!important;margin-left:3px;vertical-align:text-bottom;"
                        src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1">
                </a>
            </p>
        </div>
    </footer>
</body>

</html>